{
  "name": "contactlist",
  "version": "1.0.0",
  "description": "",
  "license": "GPL-3.0-only",
  "author": "SrGokuto",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@inquirer/prompts": "^7.8.1",
    "ansi-escapes": "^4.3.2",
    "ansi-regex": "^5.0.1",
    "ansi-styles": "^4.3.0",
    "chardet": "^2.1.0",
    "cli-width": "^4.1.0",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "emoji-regex": "^8.0.0",
    "iconv-lite": "^0.6.3",
    "is-fullwidth-code-point": "^3.0.0",
    "mute-stream": "^2.0.0",
    "safer-buffer": "^2.1.2",
    "signal-exit": "^4.1.0",
    "string-width": "^4.2.3",
    "strip-ansi": "^6.0.1",
    "type-fest": "^0.21.3",
    "undici-types": "^7.10.0",
    "wrap-ansi": "^6.2.0",
    "yoctocolors-cjs": "^2.1.2"
  }
}
